# OnDevice_Voice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moduleframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ondevice/: OnDeviceActivity.kt  OnDeviceApplication.kt  OnDeviceViewModel.kt
app/src/main/java/com/example/ondevice/navigation/: OnDeviceNavHost.kt  TopLevelDestination.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/moduleframework/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/app/example/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/debug/kotlin/com/example/common/: Utils.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/objectbox-models/: default.json
core/database/src/main/kotlin/com/example/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/example/database/objectbox/: ObjectBoxStore.kt
core/database/src/main/kotlin/com/example/database/objectbox/data/: DataModels.kt
core/database/src/main/kotlin/com/example/database/room/: DummyDao.kt  DummyDatabase.kt
core/database/src/main/kotlin/com/example/database/room/data/: DummyEntity.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/rag/: README.md  build.gradle.kts
core/rag/src/main/kotlin/com/example/rag/: RagAgent.kt  RagManager.kt
core/rag/src/main/kotlin/com/example/rag/embedding/: CustomEmbeddedModel.kt
core/rag/src/main/kotlin/com/example/rag/llm/: CustomAssistant.kt  CustomChatModel.kt
core/rag/src/main/kotlin/com/example/rag/store/: CustomVectorStore.kt
core/rag/src/main/kotlin/com/example/rag/util/: Utils.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/ui/: AppAlertDialog.kt  AppProgressDialog.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/com/example/chat/: ChatNavigation.kt  ChatScreen.kt
feature/document/: build.gradle.kts
feature/document/src/main/kotlin/com/example/document/: DocumentNavigation.kt  DocumentScreen.kt  DocumentViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/com/example/lint/: DesignSystemDetector.kt  LintIssueRegistry.kt
